<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_MOmiQFnCEe-1_OYlI7ccFg" name="DiagramaSolicitudVacaciones" version="1.1.0" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_MOmiQVnCEe-1_OYlI7ccFg" name="SolicitudVacaciones" version="1.1.0">
      <elements xmi:type="process:Lane" xmi:id="_MOmiQlnCEe-1_OYlI7ccFg" name="Employee lane" actor="_MOmiiFnCEe-1_OYlI7ccFg">
        <elements xmi:type="process:StartEvent" xmi:id="_MOmiQ1nCEe-1_OYlI7ccFg" name="Ingresar solicitud" outgoing="_MOmidlnCEe-1_OYlI7ccFg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MOmiRFnCEe-1_OYlI7ccFg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MOmiRVnCEe-1_OYlI7ccFg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MOmiRlnCEe-1_OYlI7ccFg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_MOmiR1nCEe-1_OYlI7ccFg" name="Validar solicitud" outgoing="_MOmieVnCEe-1_OYlI7ccFg" incoming="_MOmidlnCEe-1_OYlI7ccFg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MOmiSFnCEe-1_OYlI7ccFg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MOmiSVnCEe-1_OYlI7ccFg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MOmiSlnCEe-1_OYlI7ccFg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MOmiS1nCEe-1_OYlI7ccFg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MOmiTFnCEe-1_OYlI7ccFg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MOmiTVnCEe-1_OYlI7ccFg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MOmiTlnCEe-1_OYlI7ccFg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MOmiT1nCEe-1_OYlI7ccFg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:NonInterruptingBoundaryTimerEvent" xmi:id="_UTAdkFnCEe-1_OYlI7ccFg" name="Enviar recordatorio después de 5s" outgoing="_gVpJAFnCEe-1_OYlI7ccFg">
            <condition xmi:type="expression:Expression" xmi:id="_WQu5EFnDEe-1_OYlI7ccFg" name="00:00:05" content="5000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_MOmiUFnCEe-1_OYlI7ccFg">
            <targetForm xmi:type="expression:Expression" xmi:id="_MOmiUVnCEe-1_OYlI7ccFg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_MOmiUlnCEe-1_OYlI7ccFg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_MOmiU1nCEe-1_OYlI7ccFg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_MOmiVFnCEe-1_OYlI7ccFg" name="Notificar aprobación" outgoing="_MOmiglnCEe-1_OYlI7ccFg" incoming="_MOmifFnCEe-1_OYlI7ccFg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MOmiVVnCEe-1_OYlI7ccFg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MOmiVlnCEe-1_OYlI7ccFg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MOmiV1nCEe-1_OYlI7ccFg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MOmiWFnCEe-1_OYlI7ccFg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MOmiWVnCEe-1_OYlI7ccFg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MOmiWlnCEe-1_OYlI7ccFg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MOmiW1nCEe-1_OYlI7ccFg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MOmiXFnCEe-1_OYlI7ccFg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_MOmiXVnCEe-1_OYlI7ccFg" name="Notificar rechazo" outgoing="_MOmihVnCEe-1_OYlI7ccFg" incoming="_MOmif1nCEe-1_OYlI7ccFg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MOmiXlnCEe-1_OYlI7ccFg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MOmiX1nCEe-1_OYlI7ccFg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MOmiYFnCEe-1_OYlI7ccFg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MOmiYVnCEe-1_OYlI7ccFg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MOmiYlnCEe-1_OYlI7ccFg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MOmiY1nCEe-1_OYlI7ccFg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MOmiZFnCEe-1_OYlI7ccFg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MOmiZVnCEe-1_OYlI7ccFg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_MOmiZlnCEe-1_OYlI7ccFg" name="Fin - Solicitud" incoming="_MOmiglnCEe-1_OYlI7ccFg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MOmiZ1nCEe-1_OYlI7ccFg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MOmiaFnCEe-1_OYlI7ccFg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MOmiaVnCEe-1_OYlI7ccFg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_MOmialnCEe-1_OYlI7ccFg" name="Fin - Solicitud rechazada" incoming="_MOmihVnCEe-1_OYlI7ccFg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MOmia1nCEe-1_OYlI7ccFg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MOmibFnCEe-1_OYlI7ccFg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MOmibVnCEe-1_OYlI7ccFg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_MOmiblnCEe-1_OYlI7ccFg" name="¿Solicitud aprobada?" outgoing="_MOmifFnCEe-1_OYlI7ccFg _MOmif1nCEe-1_OYlI7ccFg" incoming="_MOmieVnCEe-1_OYlI7ccFg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MOmib1nCEe-1_OYlI7ccFg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MOmicFnCEe-1_OYlI7ccFg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MOmicVnCEe-1_OYlI7ccFg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_gVmswFnCEe-1_OYlI7ccFg" name="Enviar recordatorio de validación" outgoing="_mzIJ0FnCEe-1_OYlI7ccFg" incoming="_gVpJAFnCEe-1_OYlI7ccFg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gVnT0VnCEe-1_OYlI7ccFg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gVnT0FnCEe-1_OYlI7ccFg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gVnT0lnCEe-1_OYlI7ccFg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_gVnT01nCEe-1_OYlI7ccFg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_gVnT1FnCEe-1_OYlI7ccFg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_gVnT1VnCEe-1_OYlI7ccFg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_gVnT11nCEe-1_OYlI7ccFg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_gVnT1lnCEe-1_OYlI7ccFg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_mzFtkFnCEe-1_OYlI7ccFg" name="Fin - recordatorio enviado" incoming="_mzIJ0FnCEe-1_OYlI7ccFg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mzGUoVnCEe-1_OYlI7ccFg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mzGUoFnCEe-1_OYlI7ccFg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mzGUolnCEe-1_OYlI7ccFg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_MOmiclnCEe-1_OYlI7ccFg">
        <targetForm xmi:type="expression:Expression" xmi:id="_MOmic1nCEe-1_OYlI7ccFg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_MOmidFnCEe-1_OYlI7ccFg">
        <targetForm xmi:type="expression:Expression" xmi:id="_MOmidVnCEe-1_OYlI7ccFg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MOmidlnCEe-1_OYlI7ccFg" target="_MOmiR1nCEe-1_OYlI7ccFg" source="_MOmiQ1nCEe-1_OYlI7ccFg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MOmid1nCEe-1_OYlI7ccFg"/>
        <condition xmi:type="expression:Expression" xmi:id="_MOmieFnCEe-1_OYlI7ccFg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MOmieVnCEe-1_OYlI7ccFg" target="_MOmiblnCEe-1_OYlI7ccFg" source="_MOmiR1nCEe-1_OYlI7ccFg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MOmielnCEe-1_OYlI7ccFg"/>
        <condition xmi:type="expression:Expression" xmi:id="_MOmie1nCEe-1_OYlI7ccFg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MOmifFnCEe-1_OYlI7ccFg" name="Sí" target="_MOmiVFnCEe-1_OYlI7ccFg" source="_MOmiblnCEe-1_OYlI7ccFg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MOmifVnCEe-1_OYlI7ccFg"/>
        <condition xmi:type="expression:Expression" xmi:id="_MOmiflnCEe-1_OYlI7ccFg" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MOmif1nCEe-1_OYlI7ccFg" name="No" target="_MOmiXVnCEe-1_OYlI7ccFg" source="_MOmiblnCEe-1_OYlI7ccFg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MOmigFnCEe-1_OYlI7ccFg"/>
        <condition xmi:type="expression:Expression" xmi:id="_MOmigVnCEe-1_OYlI7ccFg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MOmiglnCEe-1_OYlI7ccFg" target="_MOmiZlnCEe-1_OYlI7ccFg" source="_MOmiVFnCEe-1_OYlI7ccFg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MOmig1nCEe-1_OYlI7ccFg"/>
        <condition xmi:type="expression:Expression" xmi:id="_MOmihFnCEe-1_OYlI7ccFg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MOmihVnCEe-1_OYlI7ccFg" target="_MOmialnCEe-1_OYlI7ccFg" source="_MOmiXVnCEe-1_OYlI7ccFg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MOmihlnCEe-1_OYlI7ccFg"/>
        <condition xmi:type="expression:Expression" xmi:id="_MOmih1nCEe-1_OYlI7ccFg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gVpJAFnCEe-1_OYlI7ccFg" target="_gVmswFnCEe-1_OYlI7ccFg" source="_UTAdkFnCEe-1_OYlI7ccFg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gVpJAVnCEe-1_OYlI7ccFg"/>
        <condition xmi:type="expression:Expression" xmi:id="_gVpJAlnCEe-1_OYlI7ccFg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mzIJ0FnCEe-1_OYlI7ccFg" target="_mzFtkFnCEe-1_OYlI7ccFg" source="_gVmswFnCEe-1_OYlI7ccFg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mzIJ0VnCEe-1_OYlI7ccFg"/>
        <condition xmi:type="expression:Expression" xmi:id="_mzIJ0lnCEe-1_OYlI7ccFg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_MOmiiFnCEe-1_OYlI7ccFg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_MOmiiVnCEe-1_OYlI7ccFg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_MOmiilnCEe-1_OYlI7ccFg">
        <name xmi:type="expression:Expression" xmi:id="_MOmii1nCEe-1_OYlI7ccFg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_MOmijFnCEe-1_OYlI7ccFg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_MOmijVnCEe-1_OYlI7ccFg">
        <name xmi:type="expression:Expression" xmi:id="_MOmijlnCEe-1_OYlI7ccFg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_MOmij1nCEe-1_OYlI7ccFg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_MOmikFnCEe-1_OYlI7ccFg">
        <name xmi:type="expression:Expression" xmi:id="_MOmikVnCEe-1_OYlI7ccFg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_MOmiklnCEe-1_OYlI7ccFg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_MOmik1nCEe-1_OYlI7ccFg">
        <name xmi:type="expression:Expression" xmi:id="_MOmilFnCEe-1_OYlI7ccFg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_MOmilVnCEe-1_OYlI7ccFg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_MOmillnCEe-1_OYlI7ccFg">
        <name xmi:type="expression:Expression" xmi:id="_MOmil1nCEe-1_OYlI7ccFg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_MOmimFnCEe-1_OYlI7ccFg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_MOmimVnCEe-1_OYlI7ccFg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_MOmimlnCEe-1_OYlI7ccFg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_MOmim1nCEe-1_OYlI7ccFg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_MOminFnCEe-1_OYlI7ccFg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_MOminVnCEe-1_OYlI7ccFg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_MOminlnCEe-1_OYlI7ccFg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_MOmin1nCEe-1_OYlI7ccFg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_MOmioFnCEe-1_OYlI7ccFg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_MOmioVnCEe-1_OYlI7ccFg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_MOnJUFnCEe-1_OYlI7ccFg" type="Process" element="_MOmiQFnCEe-1_OYlI7ccFg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_MOnJUVnCEe-1_OYlI7ccFg" type="2007" element="_MOmiQVnCEe-1_OYlI7ccFg">
      <children xmi:type="notation:DecorationNode" xmi:id="_MOnJUlnCEe-1_OYlI7ccFg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_MOnJU1nCEe-1_OYlI7ccFg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_MOnJVFnCEe-1_OYlI7ccFg" type="3007" element="_MOmiQlnCEe-1_OYlI7ccFg">
          <children xmi:type="notation:DecorationNode" xmi:id="_MOnJVVnCEe-1_OYlI7ccFg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_MOnJVlnCEe-1_OYlI7ccFg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_MOnJV1nCEe-1_OYlI7ccFg" type="3005" element="_MOmiR1nCEe-1_OYlI7ccFg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_MOnJWFnCEe-1_OYlI7ccFg" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_UTHLQFnCEe-1_OYlI7ccFg" type="3064" element="_UTAdkFnCEe-1_OYlI7ccFg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_UTHyUFnCEe-1_OYlI7ccFg" type="5094">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_UTHyUVnCEe-1_OYlI7ccFg" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UTHLQVnCEe-1_OYlI7ccFg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MOnJWVnCEe-1_OYlI7ccFg" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MOnJWlnCEe-1_OYlI7ccFg" type="3002" element="_MOmiQ1nCEe-1_OYlI7ccFg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MOnJW1nCEe-1_OYlI7ccFg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_MOnJXFnCEe-1_OYlI7ccFg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MOnJXVnCEe-1_OYlI7ccFg" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MOnJXlnCEe-1_OYlI7ccFg" type="3027" element="_MOmiVFnCEe-1_OYlI7ccFg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_MOnJX1nCEe-1_OYlI7ccFg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MOnJYFnCEe-1_OYlI7ccFg" x="433" y="10" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MOnJYVnCEe-1_OYlI7ccFg" type="3027" element="_MOmiXVnCEe-1_OYlI7ccFg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_MOnJYlnCEe-1_OYlI7ccFg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MOnJY1nCEe-1_OYlI7ccFg" x="443" y="141"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MOnJZFnCEe-1_OYlI7ccFg" type="3003" element="_MOmiZlnCEe-1_OYlI7ccFg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MOnJZVnCEe-1_OYlI7ccFg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_MOnJZlnCEe-1_OYlI7ccFg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MOnJZ1nCEe-1_OYlI7ccFg" x="633" y="25"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MOnJaFnCEe-1_OYlI7ccFg" type="3003" element="_MOmialnCEe-1_OYlI7ccFg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MOnJaVnCEe-1_OYlI7ccFg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_MOnJalnCEe-1_OYlI7ccFg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MOnJa1nCEe-1_OYlI7ccFg" x="633" y="153"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MOnJbFnCEe-1_OYlI7ccFg" type="3008" element="_MOmiblnCEe-1_OYlI7ccFg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MOnJbVnCEe-1_OYlI7ccFg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_MOnJblnCEe-1_OYlI7ccFg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MOnJb1nCEe-1_OYlI7ccFg" x="327" y="68" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gVn64FnCEe-1_OYlI7ccFg" type="3027" element="_gVmswFnCEe-1_OYlI7ccFg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_gVn64lnCEe-1_OYlI7ccFg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gVn64VnCEe-1_OYlI7ccFg" x="140" y="184" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_mzG7sFnCEe-1_OYlI7ccFg" type="3003" element="_mzFtkFnCEe-1_OYlI7ccFg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_mzHiwFnCEe-1_OYlI7ccFg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_mzHiwVnCEe-1_OYlI7ccFg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mzG7sVnCEe-1_OYlI7ccFg" x="346" y="199"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MOnJcFnCEe-1_OYlI7ccFg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_MOnJcVnCEe-1_OYlI7ccFg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_MOnJclnCEe-1_OYlI7ccFg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_MOnJc1nCEe-1_OYlI7ccFg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MOnJdFnCEe-1_OYlI7ccFg" x="48" y="10" width="777" height="287"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MOnJdVnCEe-1_OYlI7ccFg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MOnJdlnCEe-1_OYlI7ccFg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_MOnJd1nCEe-1_OYlI7ccFg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_MOnJeFnCEe-1_OYlI7ccFg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MOnJeVnCEe-1_OYlI7ccFg" width="800" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_MOnJelnCEe-1_OYlI7ccFg"/>
    <edges xmi:type="notation:Connector" xmi:id="_MOnJe1nCEe-1_OYlI7ccFg" type="4001" element="_MOmidlnCEe-1_OYlI7ccFg" source="_MOnJWlnCEe-1_OYlI7ccFg" target="_MOnJV1nCEe-1_OYlI7ccFg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MOnJfFnCEe-1_OYlI7ccFg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MOnJfVnCEe-1_OYlI7ccFg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MOnJflnCEe-1_OYlI7ccFg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MOnJf1nCEe-1_OYlI7ccFg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MOnJgFnCEe-1_OYlI7ccFg" type="4001" element="_MOmieVnCEe-1_OYlI7ccFg" source="_MOnJV1nCEe-1_OYlI7ccFg" target="_MOnJbFnCEe-1_OYlI7ccFg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MOnJgVnCEe-1_OYlI7ccFg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MOnJglnCEe-1_OYlI7ccFg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MOnJg1nCEe-1_OYlI7ccFg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MOnJhFnCEe-1_OYlI7ccFg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MOnJhVnCEe-1_OYlI7ccFg" type="4001" element="_MOmifFnCEe-1_OYlI7ccFg" source="_MOnJbFnCEe-1_OYlI7ccFg" target="_MOnJXlnCEe-1_OYlI7ccFg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MOnJhlnCEe-1_OYlI7ccFg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MOnJh1nCEe-1_OYlI7ccFg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MOnJiFnCEe-1_OYlI7ccFg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MOnJiVnCEe-1_OYlI7ccFg" points="[0, -21, -145, 28]$[0, -50, -145, -1]$[85, -50, -60, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MOnJilnCEe-1_OYlI7ccFg" type="4001" element="_MOmif1nCEe-1_OYlI7ccFg" source="_MOnJbFnCEe-1_OYlI7ccFg" target="_MOnJYVnCEe-1_OYlI7ccFg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MOnJi1nCEe-1_OYlI7ccFg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MOnJjFnCEe-1_OYlI7ccFg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MOnJjVnCEe-1_OYlI7ccFg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MOnJjlnCEe-1_OYlI7ccFg" points="[0, 22, -145, -55]$[0, 78, -145, 1]$[95, 78, -50, 1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MOnJj1nCEe-1_OYlI7ccFg" type="4001" element="_MOmiglnCEe-1_OYlI7ccFg" source="_MOnJXlnCEe-1_OYlI7ccFg" target="_MOnJZFnCEe-1_OYlI7ccFg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MOnJkFnCEe-1_OYlI7ccFg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MOnJkVnCEe-1_OYlI7ccFg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MOnJklnCEe-1_OYlI7ccFg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MOnJk1nCEe-1_OYlI7ccFg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MOnJlFnCEe-1_OYlI7ccFg" type="4001" element="_MOmihVnCEe-1_OYlI7ccFg" source="_MOnJYVnCEe-1_OYlI7ccFg" target="_MOnJaFnCEe-1_OYlI7ccFg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MOnJlVnCEe-1_OYlI7ccFg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MOnJllnCEe-1_OYlI7ccFg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MOnJl1nCEe-1_OYlI7ccFg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MOnJmFnCEe-1_OYlI7ccFg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gVpwEFnCEe-1_OYlI7ccFg" type="4001" element="_gVpJAFnCEe-1_OYlI7ccFg" source="_UTHLQFnCEe-1_OYlI7ccFg" target="_gVn64FnCEe-1_OYlI7ccFg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gVpwE1nCEe-1_OYlI7ccFg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gVqXIFnCEe-1_OYlI7ccFg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gVpwEVnCEe-1_OYlI7ccFg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gVpwElnCEe-1_OYlI7ccFg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mzIw4FnCEe-1_OYlI7ccFg" type="4001" element="_mzIJ0FnCEe-1_OYlI7ccFg" source="_gVn64FnCEe-1_OYlI7ccFg" target="_mzG7sFnCEe-1_OYlI7ccFg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mzIw41nCEe-1_OYlI7ccFg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mzIw5FnCEe-1_OYlI7ccFg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mzIw4VnCEe-1_OYlI7ccFg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mzIw4lnCEe-1_OYlI7ccFg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
